{
	"manifest_version": 2,
	"name": "ElephantHunt",
	"version": "0.0.2",
	"description": "Replaces Crimson Elephants found on the web with more tolerable fan rhetoric.",
	"permissions": [
	  "storage"
	],
	
	"background": 
	{
    	"page": "background.html"
	},
	
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	],
	
	"icons": 
	{ 
		"16":  "images/icon16.png",
        "48":  "images/icon48.png",
        "128": "images/icon128.png"
    },
    
    "browser_action": 
    {
    	"default_icon":  "images/icon19-on.png",
		"default_title": "Toggle ElephantHunt"
	},
  "content_security_policy": "default-src 'none'; script-src 'self'",
  "options_page": "options.html",
  "short_name": "ElephantHunt"
	
}

